"""#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
i = int(input('введите количество: '))
orel = 0
gerb = 0
all = 1
while all<=i:
    k = int(input('Что упало?(1-орел, 2-решка)'))
    all=all+1
    if k == 1:
        orel=orel+1
    else:
        gerb=gerb+1

if gerb>orel:
    print(f'Нужно перевернуть {orel} орла')
else:
    print(f'Нужно перевернуть {gerb} орла')"""

"""#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
sum = int(input('Введите сумму загаданных чисел: '))  
mul = int(input('Введите произведение загаданных чисел: '))                                                                                                                                                    
for i in range(sum):
    for j in range(mul):
        if sum == i + j and mul == i * j:
            print(i, j)"""

"""#Задача 14 Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Введите число: '))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1"""